<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

    <link rel="stylesheet" href="./bqb.css">
    <title>表情包生气气</title>
</head>

<body>
    <div class="text-center col-lg-12 col-md-12 col-sm-12 container">
        <div class="col-lg-4 col-md-4 col-sm-4 col-sm-offset-4 col-lg-offset-4 col-md-offset-4">
            <div class="container-body">
                <h3>表情包生成器</h3>
                <div class="selecter">
                    <select class="selectpicker" selected>
                    <option value="1">表情1</option>
                    <option value="2">表情2</option>
                    <option value="3">表情3</option>
                    <option value="4">表情4</option>
                    <option value="5">表情5</option>
                    <option value="6">表情6</option>
                    <option value="7">表情7</option>
                </select>
                </div>
                <div class="original-image-div">
                    <img src="./images/1.jpg" alt="" class="original-image" onload="imageLoad()">
                </div>
                <div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="words" placeholder="输入文字" required onblur="checkWords()">
                    </div>
                    <button class="btn btn-primary preview-btn" onclick="generateBqb()">点击预览表情</button>
                    <button class="btn btn-primary download-btn" onclick="download()" disabled>下载表情</button>
                </div>
                <div>
                    <canvas id="canvas">
                    对不起你的浏览器不支持canvas，请更换浏览器
                </canvas>
                </div>
            </div>
            <div class="footer">本页面仅供娱乐，长按图片保存</div>
        </div>
    </div>

    <script>
        var wordLineHeight = 20
        var currentImageId = 1
        var imageHeight = 0
        var imageWidth = 0
        var isFirstLoad = true
        $(document).ready(function() {
            $('#canvas').hide()
            $('.selectpicker').selectpicker({
                style: 'btn-primary'
            })
            $('.selectpicker').on('changed.bs.select', function(e) {
                currentImageId = e.target.value
                $(".original-image").attr('src', "./images/" + currentImageId + ".jpg")
                $(".download-btn").attr('disabled', true)
            })
        })

        function imageLoad() {
            if ($(".original-image").attr('src').length < 100) {
                imageWidth = $(".original-image").width()
                imageHeight = $(".original-image").height()
            }
        }

        function download() {
            var canvas = document.getElementById("canvas")
            downloadFile(canvas.toDataURL("image/png"))
                // var a = document.createElement('a')
                // var event = new MouseEvent('click')
                // a.download = new Date().getTime() + '.png'
                // a.href = $(".original-image").attr('src')
                // a.dispatchEvent(event)
        }

        function base64Img2Blob(code) {
            var parts = code.split(';base64,')
            var contentType = parts[0].split(':')[1]
            var raw = window.atob(parts[1])
            var rawLength = raw.length
            var uInt8Array = new Uint8Array(rawLength)
            for (var i = 0; i < rawLength; ++i) {
                uInt8Array[i] = raw.charCodeAt(i)
            }
            return new Blob([uInt8Array], {
                type: contentType
            })
        }

        function downloadFile(content) {
            var blob = base64Img2Blob(content) //new Blob([content])
            var a = document.createElement('a')
            var event = new MouseEvent('click')
            a.download = new Date().getTime() + '.png'
            a.href = URL.createObjectURL(blob)
            a.dispatchEvent(event)
        }

        function generateBqb() {
            if (!checkWords()) {
                return
            }
            var words = $("#words").val()
            var wordsLength = 0
            var wordsSplitArr = []
            var startIndex = 0
            var lines = 0
            var singleLineWordLength = 32
            var splitLock = false
            for (var j = 0; j < words.length; j++) {
                wordsLength += isChinese(words[j]) ? 2 : 1
                if ((j > 1) && ((wordsLength % singleLineWordLength) < 2) && !splitLock) {
                    wordsSplitArr[lines] = words.substring(startIndex, j + 1)
                    startIndex = j + 1
                    lines++
                    splitLock = true
                }
                if ((wordsLength % singleLineWordLength) >= 2) {
                    splitLock = false
                }
            }
            if (wordsLength < singleLineWordLength) {
                wordsSplitArr = [words]
            } else {
                wordsSplitArr[lines] = words.substring(startIndex)
            }

            if (isFirstLoad) {
                imageWidth = $(".original-image").width()
                imageHeight = $(".original-image").height()
                isFirstLoad = false
            }
            $("#canvas").attr('width', imageWidth)
            $("#canvas").attr('height', imageHeight + 80 + lines * wordLineHeight)
            var canvas = document.getElementById("canvas")
            var context = canvas.getContext("2d")
            context.fillStyle = "white"
            context.fillRect(0, 0, imageWidth, 20)
            context.fillRect(0, imageHeight, imageWidth, 60 + lines * wordLineHeight)

            context.fillStyle = "black"
            context.font = "12pt sans-serif"
            for (var i = 0; i < wordsSplitArr.length; i++) {
                var lineWord = wordsSplitArr[i]
                context.fillText(lineWord, (imageWidth - calcStringPixelsCount(lineWord, 12)) / 2 - 10, imageHeight + 50 + wordLineHeight * i, imageWidth - 10)
            }

            var selectedImage = new Image()
            selectedImage.src = "./images/" + currentImageId + ".jpg"
            selectedImage.onload = function() {
                var mycanvas = document.getElementById("canvas")
                var context = mycanvas.getContext("2d")
                context.drawImage(this, 0, 20, imageWidth, imageHeight)
                $(".original-image").attr('src', mycanvas.toDataURL())
            }

            $(".download-btn").removeAttr('disabled')


        }

        function isChinese(temp) {
            var re = new RegExp("[\\u4E00-\\u9FFF]+", "g")
            if (re.test(temp)) {
                return true
            }
            return false
        }

        function checkWords() {
            var words = $("#words").val().toString()
            if (words.length == 0) {
                $(".form-group").addClass("has-error")
                return false
            } else {
                $(".form-group").removeClass("has-error")
                return true
            }
        }

        function calcStringPixelsCount(str, strFontSize) {
            var stringCharsCount = str.length
            var stringPixelsCount = 0
            var elementPixelsLengthRuler = document.createElement("span")
            elementPixelsLengthRuler.style.fontSize = strFontSize
            elementPixelsLengthRuler.style.visibility = "hidden"
            elementPixelsLengthRuler.style.display = "inline-block"
            elementPixelsLengthRuler.style.wordBreak = "break-all !important" // 打断单词
            document.body.appendChild(elementPixelsLengthRuler)
            for (var i = 0; i < stringCharsCount; i++) {
                if (str[i] == " ") {
                    elementPixelsLengthRuler.innerHTML = "&nbsp;"
                } else {
                    elementPixelsLengthRuler.innerHTML = str[i]
                }
                stringPixelsCount += elementPixelsLengthRuler.offsetWidth
            }

            return stringPixelsCount
        }

        function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase()
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad"
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os"
            var bIsMidp = sUserAgent.match(/midp/i) == "midp"
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4"
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb"
            var bIsAndroid = sUserAgent.match(/android/i) == "android"
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce"
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile"
            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
                return "phone"
            } else {
                return "pc"
            }
        }
    </script>
</body>

</html>